<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    tools:context=".DisplayValuesTemple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"

        android:background="@color/btn_login_bg"
        />

</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Recommended for you"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"

            android:layout_weight="3"
            android:columnCount="2"
            android:padding="10dp"
            android:rowCount="3">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ganesh"
                android:padding="30dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/temple" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganesh Temple"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="10px"
                    android:text="15 slots of 2hr each"
                    android:textColor="@color/greenzome"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/temple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"

                        android:layout_marginLeft="125dp"
                        android:text="Beacon Church"

                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="135dp"
                        android:layout_marginTop="10px"
                        android:text="12 slots of 2 hr each"
                        android:textColor="@color/greenzome"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/temple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="135dp"
                        android:text="Makkah mosque"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="10px"
                        android:text="8 slots of 2 hr each"
                        android:textColor="@color/greenzome"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/temple" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="135dp"
                        android:text="Krishna Temple"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="10px"
                        android:text="5 slots of 1hr each"
                        android:textColor="@color/greenzome"
                        android:textSize="12sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Near By you"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="430dp"

                android:layout_weight="3"
                android:columnCount="2"
                android:padding="10dp"
                android:rowCount="3">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/cannot"                        android:padding="30dp"

                        android:weightSum="3">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:src="@drawable/temple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="135dp"
                            android:text="Ram Temple"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"

                            android:layout_marginTop="10px"
                            android:text="50/50, no empty slots, 100 waiting"
                            android:textColor="@color/danger"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="30dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:src="@drawable/temple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="135dp"
                            android:text="Buddha Vihar"

                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="10px"
                            android:text="80/80, No empty slots, 40 waiting"
                            android:textColor="@color/danger"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="30dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:src="@drawable/temple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="145dp"
                            android:text="MethodistChurch"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="10px"
                            android:text="There are 8/50 empty slots"
                            android:textColor="@color/greenzome"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="30dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="15dp"
                            android:layout_weight="2"
                            android:src="@drawable/temple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="135dp"
                            android:text="Hanuman Temple"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="10px"
                            android:text="50/50 empty slots, 10 waiting"
                            android:textColor="@color/danger"
                            android:textSize="12sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:text="Back to Previous Menu"
            android:background="@color/btn_login_bg"
            />
    </LinearLayout>



</ScrollView>